  <li style="float:right"><a class="active" href="contactpagina.html">Contact</a></li>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #333;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a href="homepagina.html">Home</a></li>
    <li><a href="Mijzelfpagina.html">Mijzelf</a></li>
    <li><a href="schoolpagina.html">School</a></li>
    <li><a href="sportpagina.html">Sport</a></li>
    <li><a href="contactpagina.html">Contact</a></li>
  </ul>

  </body>
  </html>

<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="contact">
  <tr>
    <th>naam</th>
    <th>nummer</th>
    <th>e-mail</th>
  </tr>
  <tr>
    <td>Merel Verschuur</td>
    <td>+316 19021107</td>
    <td>6748@pierson.nl</td>
  </tr>
  <tr>
  </body>
  </html>
  <style>
  body {
    background-image: url("achtergrond merel.jpg");
  }
  <!DOCTYPE html>
      <META CHARSET="UTF-8">
      <TITLE>Merel Verschuur</TITLE>
    </HEAD>
